ktor {

    development = false

    deployment {
        port = 4000
        port = ${?PORT}
        watch = [ classes ]
        rootPath = "/api"
    }

    application {
        modules = [
            org.belkevglaz.routing.WebHooksKt.webhooks,
            org.belkevglaz.ApplicationKt.main
        ]
    }

    # Below custom application configuration
    teamcity {
        url: "https://teamcity:8443"
        username: ""
        password: ""
    }

    upsource {
        url: "http://upsource:7280"
        username: "user"
        password: "password"
        branchRegexp: "\\/(JIRA\\-\\d+[\\d\\w\\-]*)\\#{0,1}"
        taskRegExp: "\\/(JIRA\\-\\d+)"
    }

    vcs {
        baseUrl: "https://api.bitbucket.org"
        username: ""
        password: ""
    }

    projects {
        all = [
            {
                "vcs": {
                    "workspace": "company"
                    "repo": "repo-1"
                },
                "review" {
                    "id": "repo-1"
                }
            }
        ]
    }
}