ktor {

    development = true

    deployment {
        port = 4000
        port = ${?PORT}
        watch = [ classes ]
        rootPath = "/api/v1"
    }

    application {
        modules = [
            org.belkevglaz.routing.WebHooksKt.webhooks,
            org.belkevglaz.ApplicationKt.main
        ]
    }

    # Below custom application configuration

    upsource {
        url: "http://base.everytag.ru:7280"
        username: ktor
        password: ktor
    }
    projects {
        all = [
            { "name": "ILD", "alias": "backend" },
            { "name": "ILD", "alias": "frontend", "nobot": true },
            { "name": "micro-ppdf" }
        ]
    }
}