ktor {

    development = true

    deployment {
        port = 4000
        port = ${?PORT}
        watch = [ classes ]
        rootPath = "/api/v1"
    }

    application {
        modules = [
            org.belkevglaz.routing.WebHooksKt.webhooks,
            org.belkevglaz.ApplicationKt.main
        ]
    }

    # Below custom application configuration
    teamcity {
        url: https://teamcity:8443
        username: ""
        password: ""
    }

    upsource {
        url: "http://upsource:7280"
        username: ktor
        password: ktor
        branchRegexp: "\\/(JIRA\\-\\d+[\\d\\w\\-]*)\\#{0,1}"
        taskRegExp: "\\/(JIRA\\-\\d+)"
    }
    projects {
        all = [
            { "id": "project-id-1"},
            { "id": "project-id-2"},
        ]
    }
}